{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R-L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Clear Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R-L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scuffed",
  "choreoAuto": false
}