{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to HG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Clear Low Alage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Face Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}