{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle JI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R-L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R-L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LK to AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}