{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate LK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate LK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score R-L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Clear Low Alage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotate LK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L-L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotate LK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cycle LK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score R-L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotate LK"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}