{
 "name":"Diagonal",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5299232006073, "y":6.882591247558594, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.022549152374268, "y":5.633831024169922, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5299232006073 m", "val":2.5299232006073}, "y":{"exp":"6.882591247558594 m", "val":6.882591247558594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.022549152374268 m", "val":6.022549152374268}, "y":{"exp":"5.633831024169922 m", "val":5.633831024169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30082],
  "samples":[
    {"t":0.0, "x":2.52992, "y":6.88259, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49045, "ay":-3.04275, "alpha":0.0, "fx":[144.42017,144.42017,144.42017,144.42017], "fy":[-51.75637,-51.75637,-51.75637,-51.75637]},
    {"t":0.05003, "x":2.54055, "y":6.87878, "heading":0.0, "vx":0.42479, "vy":-0.15223, "omega":0.0, "ax":8.48988, "ay":-3.04188, "alpha":-0.00001, "fx":[144.41034,144.41036,144.41037,144.41033], "fy":[-51.74149,-51.74144,-51.74141,-51.74152]},
    {"t":0.10006, "x":2.57243, "y":6.86736, "heading":0.0, "vx":0.84955, "vy":-0.30442, "omega":0.0, "ax":8.4891, "ay":-3.04094, "alpha":-0.00002, "fx":[144.39709,144.39713,144.39716,144.39707], "fy":[-51.72566,-51.72554,-51.72548,-51.72572]},
    {"t":0.15009, "x":2.62556, "y":6.84832, "heading":0.0, "vx":1.27427, "vy":-0.45657, "omega":0.0, "ax":8.48803, "ay":-3.03993, "alpha":-0.00003, "fx":[144.37899,144.37906,144.3791,144.37895], "fy":[-51.70842,-51.70823,-51.70812,-51.70853]},
    {"t":0.20013, "x":2.69993, "y":6.82168, "heading":0.0, "vx":1.69894, "vy":-0.60866, "omega":0.0, "ax":8.48655, "ay":-3.03878, "alpha":-0.00005, "fx":[144.35368,144.35378,144.35384,144.35362], "fy":[-51.68898,-51.6887,-51.68853,-51.68915]},
    {"t":0.25016, "x":2.79556, "y":6.78742, "heading":0.0, "vx":2.12353, "vy":-0.76069, "omega":-0.00001, "ax":8.48439, "ay":-3.03742, "alpha":-0.00007, "fx":[144.31692,144.31707,144.31715,144.31684], "fy":[-51.66589,-51.66548,-51.66525,-51.66612]},
    {"t":0.30019, "x":2.91242, "y":6.74556, "heading":0.0, "vx":2.54802, "vy":-0.91266, "omega":-0.00001, "ax":8.48107, "ay":-3.03567, "alpha":-0.00009, "fx":[144.26039,144.2606,144.26071,144.26028], "fy":[-51.63618,-51.63562,-51.63531,-51.6365]},
    {"t":0.35022, "x":3.05051, "y":6.6961, "heading":0.0, "vx":2.97234, "vy":-1.06454, "omega":-0.00001, "ax":8.47545, "ay":-3.03312, "alpha":-0.00012, "fx":[144.16492,144.16519,144.16534,144.16477], "fy":[-51.59296,-51.5922,-51.59178,-51.59338]},
    {"t":0.40025, "x":3.20983, "y":6.63904, "heading":0.0, "vx":3.39638, "vy":-1.21629, "omega":-0.00002, "ax":8.46426, "ay":-3.02857, "alpha":-0.00016, "fx":[143.97448,143.97481,143.97502,143.97427], "fy":[-51.51559,-51.51462,-51.51408,-51.51613]},
    {"t":0.45028, "x":3.39035, "y":6.5744, "heading":0.0, "vx":3.81986, "vy":-1.36781, "omega":-0.00003, "ax":8.43195, "ay":-3.01618, "alpha":-0.00018, "fx":[143.4249,143.42524,143.42549,143.42465], "fy":[-51.30499,-51.3039,-51.30331,-51.30558]},
    {"t":0.50031, "x":3.59202, "y":6.50219, "heading":0.0, "vx":4.24172, "vy":-1.51872, "omega":-0.00004, "ax":7.55274, "ay":-2.68454, "alpha":0.00074, "fx":[128.47508,128.46474,128.46867,128.47114], "fy":[-45.6607,-45.66569,-45.67254,-45.65386]},
    {"t":0.55035, "x":3.81369, "y":6.42285, "heading":-0.00001, "vx":4.61959, "vy":-1.65303, "omega":0.0, "ax":0.0115, "ay":0.01483, "alpha":-0.00001, "fx":[0.19561,0.19555,0.1956,0.19555], "fy":[0.25219,0.25228,0.25221,0.25226]},
    {"t":0.60038, "x":4.04483, "y":6.34016, "heading":-0.00001, "vx":4.62017, "vy":-1.65229, "omega":0.0, "ax":0.00297, "ay":0.00832, "alpha":0.0, "fx":[0.05052,0.05052,0.05052,0.05052], "fy":[0.14159,0.14159,0.14159,0.14159]},
    {"t":0.65041, "x":4.27599, "y":6.25751, "heading":-0.00001, "vx":4.62032, "vy":-1.65187, "omega":0.0, "ax":0.00259, "ay":0.00726, "alpha":0.0, "fx":[0.04405,0.04405,0.04405,0.04405], "fy":[0.12345,0.12345,0.12345,0.12345]},
    {"t":0.70044, "x":4.50715, "y":6.17487, "heading":-0.00001, "vx":4.62045, "vy":-1.65151, "omega":0.0, "ax":0.00002, "ay":0.01743, "alpha":0.0, "fx":[0.00035,0.00038,0.00036,0.00036], "fy":[0.29655,0.29656,0.29656,0.29655]},
    {"t":0.75047, "x":4.73832, "y":6.09227, "heading":-0.00001, "vx":4.62045, "vy":-1.65063, "omega":0.0, "ax":-7.54205, "ay":2.71474, "alpha":0.00009, "fx":[-128.2882,-128.288,-128.28833,-128.28787], "fy":[46.17722,46.17655,46.17652,46.17724]},
    {"t":0.8005, "x":4.96005, "y":6.01308, "heading":-0.00001, "vx":4.24311, "vy":-1.51481, "omega":0.0, "ax":-8.43326, "ay":3.01245, "alpha":0.0001, "fx":[-143.44716,-143.44737,-143.44749,-143.44703], "fy":[51.24125,51.24065,51.24032,51.24159]},
    {"t":0.85053, "x":5.16178, "y":5.94106, "heading":-0.00001, "vx":3.82118, "vy":-1.36409, "omega":0.00001, "ax":-8.46607, "ay":3.02347, "alpha":0.00006, "fx":[-144.00528,-144.00542,-144.00549,-144.00521], "fy":[51.42851,51.42813,51.42792,51.42871]},
    {"t":0.90057, "x":5.34236, "y":5.8766, "heading":-0.00001, "vx":3.39761, "vy":-1.21283, "omega":0.00001, "ax":-8.47755, "ay":3.02721, "alpha":0.00003, "fx":[-144.20073,-144.2008,-144.20084,-144.20069], "fy":[51.49208,51.49189,51.49178,51.49219]},
    {"t":0.9506, "x":5.50174, "y":5.81971, "heading":0.0, "vx":2.97347, "vy":-1.06137, "omega":0.00001, "ax":-8.48343, "ay":3.02903, "alpha":0.00001, "fx":[-144.30068,-144.3007,-144.30071,-144.30067], "fy":[51.52288,51.52282,51.52279,51.52291]},
    {"t":1.00063, "x":5.63989, "y":5.7704, "heading":0.0, "vx":2.54903, "vy":-0.90982, "omega":0.00001, "ax":-8.48701, "ay":3.03005, "alpha":-0.00001, "fx":[-144.36166,-144.36164,-144.36163,-144.36167], "fy":[51.54022,51.54026,51.54029,51.54019]},
    {"t":1.05066, "x":5.7568, "y":5.72867, "heading":0.0, "vx":2.12441, "vy":-0.75823, "omega":0.00001, "ax":-8.48944, "ay":3.03067, "alpha":-0.00002, "fx":[-144.40293,-144.40288,-144.40286,-144.40295], "fy":[51.55073,51.55084,51.55091,51.55066]},
    {"t":1.10069, "x":5.85246, "y":5.69453, "heading":0.0, "vx":1.69967, "vy":-0.6066, "omega":0.00001, "ax":-8.4912, "ay":3.03106, "alpha":-0.00003, "fx":[-144.43286,-144.4328,-144.43276,-144.43289], "fy":[51.55729,51.55747,51.55756,51.5572]},
    {"t":1.15072, "x":5.92687, "y":5.66797, "heading":0.0, "vx":1.27485, "vy":-0.45495, "omega":0.00001, "ax":-8.49254, "ay":3.0313, "alpha":-0.00004, "fx":[-144.45567,-144.45559,-144.45555,-144.45571], "fy":[51.56138,51.5616,51.56172,51.56126]},
    {"t":1.20075, "x":5.98002, "y":5.649, "heading":0.0, "vx":0.84995, "vy":-0.30329, "omega":0.00001, "ax":-8.4936, "ay":3.03144, "alpha":-0.00004, "fx":[-144.47372,-144.47363,-144.47358,-144.47377], "fy":[51.56382,51.56407,51.56421,51.56368]},
    {"t":1.25079, "x":6.01192, "y":5.63762, "heading":0.0, "vx":0.42501, "vy":-0.15162, "omega":0.00001, "ax":-8.49481, "ay":3.03055, "alpha":-0.00016, "fx":[-144.49439,-144.49322,-144.49442,-144.49479], "fy":[51.54834,51.55162,51.54826,51.54721]},
    {"t":1.30082, "x":6.02255, "y":5.63383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
