{
 "name":"move in the x direction",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.354316234588623, "y":6.1216278076171875, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.607905387878418, "y":6.102116107940674, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.354316234588623 m", "val":2.354316234588623}, "y":{"exp":"6.1216278076171875 m", "val":6.1216278076171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.607905387878418 m", "val":6.607905387878418}, "y":{"exp":"6.102116107940674 m", "val":6.102116107940674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86742],
  "samples":[
    {"t":0.0, "x":2.35432, "y":6.12163, "heading":0.0, "vx":4.89743, "vy":-0.02247, "omega":0.0, "ax":0.21753, "ay":-0.001, "alpha":0.0, "fx":[3.70006,3.70006,3.70006,3.70006], "fy":[-0.01697,-0.01697,-0.01697,-0.01697]},
    {"t":0.02991, "x":2.5009, "y":6.12096, "heading":0.0, "vx":4.90394, "vy":-0.02249, "omega":0.0, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.05982, "x":2.64758, "y":6.12028, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08973, "x":2.79427, "y":6.11961, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11964, "x":2.94095, "y":6.11894, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14956, "x":3.08763, "y":6.11826, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17947, "x":3.23431, "y":6.11759, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20938, "x":3.38099, "y":6.11692, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23929, "x":3.52768, "y":6.11625, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2692, "x":3.67436, "y":6.11557, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29911, "x":3.82104, "y":6.1149, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32902, "x":3.96772, "y":6.11423, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35893, "x":4.11441, "y":6.11355, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38884, "x":4.26109, "y":6.11288, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41875, "x":4.40777, "y":6.11221, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44867, "x":4.55445, "y":6.11154, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47858, "x":4.70113, "y":6.11086, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50849, "x":4.84782, "y":6.11019, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5384, "x":4.9945, "y":6.10952, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56831, "x":5.14118, "y":6.10884, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59822, "x":5.28786, "y":6.10817, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62813, "x":5.43455, "y":6.1075, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65804, "x":5.58123, "y":6.10683, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68795, "x":5.72791, "y":6.10615, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71787, "x":5.87459, "y":6.10548, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74778, "x":6.02127, "y":6.10481, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77769, "x":6.16796, "y":6.10413, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8076, "x":6.31464, "y":6.10346, "heading":0.0, "vx":4.90395, "vy":-0.02249, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.83751, "x":6.46132, "y":6.10279, "heading":0.0, "vx":4.90394, "vy":-0.02249, "omega":0.0, "ax":-0.21753, "ay":0.001, "alpha":0.0, "fx":[-3.70006,-3.70006,-3.70006,-3.70006], "fy":[0.01697,0.01697,0.01697,0.01697]},
    {"t":0.86742, "x":6.60791, "y":6.10212, "heading":0.0, "vx":4.89743, "vy":-0.02247, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
