{
 "name":"move in the y direction",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7250418663024902, "y":7.409411907196045, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7250418663024902, "y":5.633831024169922, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7250418663024902 m", "val":2.7250418663024902}, "y":{"exp":"7.409411907196045 m", "val":7.409411907196045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7250418663024902 m", "val":2.7250418663024902}, "y":{"exp":"5.633831024169922 m", "val":5.633831024169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36234],
  "samples":[
    {"t":0.0, "x":2.72504, "y":7.40941, "heading":0.0, "vx":0.0, "vy":-4.89133, "omega":0.0, "ax":0.0, "ay":-0.46895, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-7.97677,-7.97677,-7.97677,-7.97677]},
    {"t":0.02013, "x":2.72504, "y":7.31085, "heading":0.0, "vx":0.0, "vy":-4.90077, "omega":0.0, "ax":0.0, "ay":-0.00268, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.04558,-0.04558,-0.04558,-0.04558]},
    {"t":0.04026, "x":2.72504, "y":7.2122, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.06039, "x":2.72504, "y":7.11355, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08052, "x":2.72504, "y":7.01489, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10065, "x":2.72504, "y":6.91624, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12078, "x":2.72504, "y":6.81758, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14091, "x":2.72504, "y":6.71893, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16104, "x":2.72504, "y":6.62028, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18117, "x":2.72504, "y":6.52162, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2013, "x":2.72504, "y":6.42297, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22143, "x":2.72504, "y":6.32431, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24156, "x":2.72504, "y":6.22566, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26169, "x":2.72504, "y":6.127, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28182, "x":2.72504, "y":6.02835, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30195, "x":2.72504, "y":5.9297, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.32208, "x":2.72504, "y":5.83104, "heading":0.0, "vx":0.0, "vy":-4.90082, "omega":0.0, "ax":0.0, "ay":0.00268, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04558,0.04558,0.04558,0.04558]},
    {"t":0.34221, "x":2.72504, "y":5.73239, "heading":0.0, "vx":0.0, "vy":-4.90077, "omega":0.0, "ax":0.0, "ay":0.46895, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[7.97677,7.97677,7.97677,7.97677]},
    {"t":0.36234, "x":2.72504, "y":5.63383, "heading":0.0, "vx":0.0, "vy":-4.89133, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
