{
 "name":"rotate while driving",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.4909000396728516, "y":6.5899128913879395, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6469292640686035, "y":6.570401191711426, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4909000396728516 m", "val":2.4909000396728516}, "y":{"exp":"6.5899128913879395 m", "val":6.5899128913879395}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6469292640686035 m", "val":6.6469292640686035}, "y":{"exp":"6.570401191711426 m", "val":6.570401191711426}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45421],
  "samples":[
    {"t":0.0, "x":2.4909, "y":6.58991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63261, "ay":-0.09559, "alpha":16.96601, "fx":[115.31391,145.56663,111.96895,146.46487], "fy":[100.9204,-48.41461,-104.63215,45.62237]},
    {"t":0.03382, "x":2.49526, "y":6.58986, "heading":0.0, "vx":0.25813, "vy":-0.00323, "omega":0.57377, "ax":7.70998, "ay":-0.10361, "alpha":16.43555, "fx":[117.79766,145.76818,114.30255,146.70974], "fy":[97.97316,-47.76537,-102.0438,44.78671]},
    {"t":0.06764, "x":2.5084, "y":6.58969, "heading":0.0194, "vx":0.51887, "vy":-0.00674, "omega":1.1296, "ax":7.80044, "ay":-0.08886, "alpha":15.79543, "fx":[120.84828,146.34363,116.85868,146.68228], "fy":[94.13017,-45.92557,-99.07488,44.82414]},
    {"t":0.10146, "x":2.53041, "y":6.58941, "heading":0.05761, "vx":0.78267, "vy":-0.00974, "omega":1.66378, "ax":7.90905, "ay":-0.06134, "alpha":14.98828, "fx":[124.74728,147.22966,119.70358,146.44253], "fy":[88.82049,-42.94184,-95.58795,45.53594]},
    {"t":0.13528, "x":2.5614, "y":6.58905, "heading":0.11387, "vx":1.05014, "vy":-0.01182, "omega":2.17067, "ax":8.04188, "ay":-0.0352, "alpha":13.93373, "fx":[129.78535,148.33552,122.96662,146.07278], "fy":[81.17102,-38.87156,-91.3203,46.6259]},
    {"t":0.16909, "x":2.60152, "y":6.58863, "heading":0.18728, "vx":1.32211, "vy":-0.01301, "omega":2.64189, "ax":8.20187, "ay":-0.02935, "alpha":12.55915, "fx":[136.01578,149.54526,126.77717,145.70779], "fy":[70.07483,-33.80572,-85.91359,47.6473]},
    {"t":0.20291, "x":2.65092, "y":6.58817, "heading":0.27663, "vx":1.59949, "vy":-0.014, "omega":3.06663, "ax":8.38251, "ay":-0.06267, "alpha":10.85761, "fx":[142.82415,150.7239,131.21237,145.57568], "fy":[54.65415,-27.90188,-78.92075,47.90444]},
    {"t":0.23673, "x":2.70981, "y":6.58766, "heading":0.38034, "vx":1.88297, "vy":-0.01612, "omega":3.43382, "ax":8.56451, "ay":-0.13937, "alpha":8.93536, "fx":[148.68033,151.73081,136.26735,146.04109], "fy":[35.44067,-21.43208,-69.74635,46.25523]},
    {"t":0.27055, "x":2.77838, "y":6.58704, "heading":0.49647, "vx":2.17262, "vy":-0.02083, "omega":3.736, "ax":8.72812, "ay":-0.2356, "alpha":6.90316, "fx":[151.98794,152.44085,141.82989,147.59295], "fy":[15.6007,-14.8738,-57.44438,40.68734]},
    {"t":0.30437, "x":2.85685, "y":6.5862, "heading":0.62281, "vx":2.46779, "vy":-0.0288, "omega":3.96946, "ax":8.87064, "ay":-0.32072, "alpha":4.52769, "fx":[152.75142,152.76845,147.55101,150.47702], "fy":[0.09314,-9.17268,-40.19807,27.45606]},
    {"t":0.33819, "x":2.94538, "y":6.58504, "heading":0.75705, "vx":2.76778, "vy":-0.03965, "omega":4.12258, "ax":8.96725, "ay":-0.40599, "alpha":0.93307, "fx":[152.56893,152.65122,152.13271,152.7685], "fy":[-7.03266,-6.79716,-13.93702,0.14357]},
    {"t":0.37201, "x":3.04411, "y":6.58347, "heading":0.89647, "vx":3.07105, "vy":-0.05338, "omega":4.15413, "ax":8.79613, "ay":-0.53779, "alpha":-5.22484, "fx":[152.66387,151.0145,149.2498,145.5505], "fy":[-3.72513,-18.35606,31.22596,-45.73568]},
    {"t":0.40583, "x":3.153, "y":6.58135, "heading":1.03696, "vx":3.36852, "vy":-0.07156, "omega":3.97743, "ax":7.59699, "ay":-1.17566, "alpha":-15.31603, "fx":[152.3927,114.96155,121.99737,127.53892], "fy":[8.82149,-96.04456,90.77765,-83.54501]},
    {"t":0.43964, "x":3.27126, "y":6.57826, "heading":1.17147, "vx":3.62544, "vy":-0.11132, "omega":3.45947, "ax":7.55584, "ay":-0.91387, "alpha":-16.03331, "fx":[151.30326,110.96406,118.87482,132.9486], "fy":[18.55267,-100.56755,94.08228,-74.24578]},
    {"t":0.47346, "x":3.39819, "y":6.57397, "heading":1.28847, "vx":3.88097, "vy":-0.14223, "omega":2.91724, "ax":7.4343, "ay":-0.61232, "alpha":-17.03207, "fx":[149.42423,106.87265,112.78843,136.73623], "fy":[28.48056,-104.06757,100.22875,-66.30333]},
    {"t":0.50728, "x":3.53369, "y":6.56881, "heading":1.38713, "vx":4.13239, "vy":-0.16294, "omega":2.34123, "ax":7.18013, "ay":-0.2645, "alpha":-18.52445, "fx":[146.41834,101.05308,101.69957,139.35679], "fy":[39.1871,-107.82495,109.84594,-59.20432]},
    {"t":0.5411, "x":3.67755, "y":6.56315, "heading":1.4663, "vx":4.37521, "vy":-0.17188, "omega":1.71476, "ax":6.79538, "ay":0.15914, "alpha":-20.17157, "fx":[141.65844,94.74468,84.79444,141.15216], "fy":[50.78002,-109.08006,120.62607,-51.49843]},
    {"t":0.57492, "x":3.8294, "y":6.55743, "heading":1.5243, "vx":4.60502, "vy":-0.1665, "omega":1.03258, "ax":6.23584, "ay":0.56269, "alpha":-21.31259, "fx":[134.36458,84.9136,64.74214,140.25937], "fy":[60.5362,-104.44587,125.71657,-43.52243]},
    {"t":0.60874, "x":3.9887, "y":6.55212, "heading":1.55922, "vx":4.81591, "vy":-0.14747, "omega":0.31182, "ax":2.51954, "ay":2.54701, "alpha":-8.65482, "fx":[61.8905,21.30785,17.76223,70.46624], "fy":[61.76482,22.6527,71.16249,17.71574]},
    {"t":0.64256, "x":4.15301, "y":6.54859, "heading":1.56976, "vx":4.90112, "vy":-0.06133, "omega":0.01912, "ax":0.021, "ay":1.03692, "alpha":-0.0408, "fx":[0.46833,0.24621,0.24643,0.46818], "fy":[17.74558,17.52983,17.74599,17.52942]},
    {"t":0.67638, "x":4.31878, "y":6.54711, "heading":1.57041, "vx":4.90183, "vy":-0.02627, "omega":0.01774, "ax":0.00146, "ay":0.34479, "alpha":-0.00008, "fx":[0.02509,0.02468,0.02465,0.02512], "fy":[5.86505,5.86458,5.86502,5.86461]},
    {"t":0.71019, "x":4.48455, "y":6.54642, "heading":1.57101, "vx":4.90188, "vy":-0.01461, "omega":0.01774, "ax":0.00039, "ay":0.17198, "alpha":0.00006, "fx":[0.00653,0.0068,0.00686,0.00647], "fy":[2.92509,2.92548,2.92515,2.92542]},
    {"t":0.74401, "x":4.65033, "y":6.54602, "heading":1.57161, "vx":4.90189, "vy":-0.00879, "omega":0.01774, "ax":0.00017, "ay":0.24794, "alpha":0.0002, "fx":[0.00242,0.00351,0.00348,0.00246], "fy":[4.2169,4.21792,4.21687,4.21795]},
    {"t":0.77783, "x":4.8161, "y":6.54587, "heading":1.57221, "vx":4.9019, "vy":-0.00041, "omega":0.01775, "ax":-0.01255, "ay":0.6938, "alpha":0.03803, "fx":[-0.31597,-0.11095,-0.1106,-0.31628], "fy":[11.69969,11.90304,11.7001,11.90264]},
    {"t":0.81165, "x":4.98187, "y":6.54625, "heading":1.57281, "vx":4.90148, "vy":0.02306, "omega":0.01903, "ax":-2.48678, "ay":1.77879, "alpha":8.68702, "fx":[-67.78584,-18.42584,-21.31904,-61.66686], "fy":[5.39721,58.36128,6.69503,50.57347]},
    {"t":0.84547, "x":5.14621, "y":6.54805, "heading":1.57345, "vx":4.81738, "vy":0.08321, "omega":0.31282, "ax":-6.24566, "ay":0.45912, "alpha":21.41143, "fx":[-140.22171,-66.73355,-83.49553,-134.4968], "fy":[-43.93737,123.40669,-108.13132,59.90008]},
    {"t":0.87929, "x":5.30556, "y":6.55112, "heading":1.58403, "vx":4.60616, "vy":0.09874, "omega":1.03693, "ax":-6.60966, "ay":0.48992, "alpha":21.19107, "fx":[-143.76466,-73.9045,-94.17226,-137.87232], "fy":[-43.9427,127.28118,-110.33466,60.32951]},
    {"t":0.91311, "x":5.45755, "y":6.55474, "heading":1.6191, "vx":4.38262, "vy":0.11531, "omega":1.75358, "ax":-7.06503, "ay":0.08522, "alpha":19.35787, "fx":[-142.92748,-94.52694,-100.18001,-143.06211], "fy":[-50.06181,115.45253,-109.47616,49.88386]},
    {"t":0.94693, "x":5.60173, "y":6.55869, "heading":1.6784, "vx":4.14369, "vy":0.11819, "omega":2.40824, "ax":-7.38823, "ay":-0.31487, "alpha":17.65357, "fx":[-141.25761,-110.01691,-104.58004,-146.8323], "fy":[-56.07382,102.54294,-107.30868,39.41608]},
    {"t":0.98074, "x":5.73764, "y":6.56251, "heading":1.75985, "vx":3.89383, "vy":0.10754, "omega":3.00526, "ax":-7.59703, "ay":-0.664, "alpha":16.29508, "fx":[-139.04738,-120.01517,-108.37212,-149.45837], "fy":[-62.11549,91.92777,-104.53299,29.54302]},
    {"t":1.01456, "x":5.86498, "y":6.56577, "heading":1.86148, "vx":3.63691, "vy":0.08509, "omega":3.55634, "ax":-7.7889, "ay":-0.93433, "alpha":14.80487, "fx":[-136.70682,-127.38581,-114.59155,-151.26377], "fy":[-67.55051,82.42311,-98.31865,19.87521]},
    {"t":1.04838, "x":5.98352, "y":6.56811, "heading":1.98175, "vx":3.3735, "vy":0.05349, "omega":4.05703, "ax":-8.89156, "ay":-0.5838, "alpha":3.17163, "fx":[-149.63334,-151.90376,-150.79951,-152.63472], "fy":[-29.85335,12.88164,-21.64003,-1.10948]},
    {"t":1.0822, "x":6.09252, "y":6.56958, "heading":2.11896, "vx":3.0728, "vy":0.03375, "omega":4.16429, "ax":-8.93961, "ay":-0.43202, "alpha":-2.39795, "fx":[-152.3918,-150.9017,-152.83099,-152.11642], "fy":[10.55503,-24.05562,-2.78377,-13.11001]},
    {"t":1.11602, "x":6.19133, "y":6.57048, "heading":2.25979, "vx":2.77047, "vy":0.01914, "omega":4.08319, "ax":-8.81373, "ay":-0.34481, "alpha":-5.51804, "fx":[-148.41219,-146.12098,-153.06282,-152.08011], "fy":[36.9273,-45.28775,-1.31893,-13.78127]},
    {"t":1.14984, "x":6.27998, "y":6.57093, "heading":2.39788, "vx":2.4724, "vy":0.00748, "omega":3.89658, "ax":-8.68626, "ay":-0.27098, "alpha":-7.32834, "fx":[-144.43843,-140.80008,-153.09056,-152.67422], "fy":[50.69313,-60.055,-5.25775,-3.81772]},
    {"t":1.18366, "x":6.35863, "y":6.57103, "heading":2.52965, "vx":2.17864, "vy":-0.00169, "omega":3.64874, "ax":-8.5645, "ay":-0.16035, "alpha":-8.72357, "fx":[-142.30968,-135.54143,-152.8386,-152.0292], "fy":[56.65843,-71.25554,-11.21067,14.89797]},
    {"t":1.21748, "x":6.42741, "y":6.57088, "heading":2.65305, "vx":1.889, "vy":-0.00711, "omega":3.35372, "ax":-8.41732, "ay":-0.0275, "alpha":-10.25241, "fx":[-141.75868,-130.60625,-152.25491,-148.08499], "fy":[58.20424,-80.01305,-17.82377,37.76158]},
    {"t":1.2513, "x":6.48648, "y":6.57062, "heading":2.76647, "vx":1.60434, "vy":-0.00804, "omega":3.007, "ax":-8.24298, "ay":0.07207, "alpha":-11.93451, "fx":[-142.17505,-126.17708,-151.36974,-141.12138], "fy":[57.31111,-86.87278,-24.419,58.88407]},
    {"t":1.28511, "x":6.53602, "y":6.57039, "heading":2.86816, "vx":1.32557, "vy":-0.0056, "omega":2.60339, "ax":-8.07089, "ay":0.10693, "alpha":-13.49601, "fx":[-143.05535,-122.3737,-150.26832,-133.43666], "fy":[55.17723,-92.18101,-30.59122,74.87047]},
    {"t":1.31893, "x":6.57624, "y":6.57026, "heading":2.9562, "vx":1.05262, "vy":-0.00199, "omega":2.14697, "ax":-7.92555, "ay":0.08723, "alpha":-14.74292, "fx":[-144.05704,-119.23541,-149.06664,-126.88639], "fy":[52.58565,-96.22565,-36.07191,85.64702]},
    {"t":1.35275, "x":6.6073, "y":6.57024, "heading":3.02881, "vx":0.78459, "vy":0.00096, "omega":1.64838, "ax":-7.81275, "ay":0.03944, "alpha":-15.65509, "fx":[-144.97169,-116.71086,-147.88992,-121.99793], "fy":[50.07296,-99.28872,-40.68387,92.58304]},
    {"t":1.38657, "x":6.62937, "y":6.5703, "heading":3.08456, "vx":0.52037, "vy":0.0023, "omega":1.11894, "ax":-7.72701, "ay":-0.01311, "alpha":-16.30479, "fx":[-145.68514,-114.67245,-146.85513,-118.52432], "fy":[48.01018,-101.652,-44.31692,97.06673]},
    {"t":1.42039, "x":6.64255, "y":6.57037, "heading":3.1224, "vx":0.25905, "vy":0.00185, "omega":0.56754, "ax":-7.66005, "ay":-0.05476, "alpha":-16.78169, "fx":[-146.13969,-112.95769,-146.06082,-116.02315], "fy":[46.65159,-103.57186,-46.90369,100.09799]},
    {"t":1.45421, "x":6.64693, "y":6.5704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
