{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8672697368421054,
        "y": 4.111595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8961348684210524,
        "y": 6.007072368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524177631578947,
        "y": 5.583717105263157
      },
      "prevControl": {
        "x": 4.753125,
        "y": 5.622203947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}