{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820069045466418,
        "y": 5.8536552289261135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 1.9756273811587002,
        "y": 7.086268967483531
      },
      "nextControl": {
        "x": 1.5543158006594815,
        "y": 7.355520805243741
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.206633522727272
      },
      "prevControl": {
        "x": 2.761554446829292,
        "y": 6.179664311148375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}