{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.206633522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7642249354128365,
        "y": 5.548440560420403
      },
      "isLocked": false,
      "linkedName": "Starting IJ"
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 1.5412515749121463,
        "y": 7.342700736229868
      },
      "nextControl": {
        "x": 1.9845375267660232,
        "y": 7.101350753043471
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.206633522727272
      },
      "prevControl": {
        "x": 4.8663102932710895,
        "y": 5.487137469543703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -57.0665571551223
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9612403100775195,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -124.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0
  },
  "useDefaultConstraints": true
}