{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.411734271523178,
        "y": 5.206633522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655759646662122,
        "y": 5.6817026555306445
      },
      "isLocked": false,
      "linkedName": "Starting IJ"
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 1.5391757596683866,
        "y": 7.328208644075867
      },
      "nextControl": {
        "x": 2.050780831649586,
        "y": 7.085058615852309
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 5.411734271523178,
        "y": 5.206633522727272
      },
      "prevControl": {
        "x": 4.672392038516095,
        "y": 5.584113419996835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9612403100775195,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}