{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9615625,
        "y": 3.9801278409090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878389547719681,
        "y": 4.21588674319907
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 1.8537693216543827,
        "y": 6.987196441750741
      },
      "nextControl": {
        "x": 1.608924084897191,
        "y": 7.6315817263833186
      },
      "isLocked": false,
      "linkedName": "Top Coral Station"
    },
    {
      "anchor": {
        "x": 2.9615625,
        "y": 3.9801278409090908
      },
      "prevControl": {
        "x": 2.8440210650126843,
        "y": 4.398962959529563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}