{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 2.4843892045454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128238636363636,
        "y": 2.005752840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.554176136363636,
        "y": 2.4843892045454536
      },
      "prevControl": {
        "x": 4.83622159090909,
        "y": 3.0328267045454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Rotation Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}