{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.554176136363636,
        "y": 2.4843892045454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545454,
        "y": 2.713735795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.262159090909091,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 6.212301136363636,
        "y": 3.411747159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Rotation Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}