{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.955838815789473,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934552068302233,
        "y": 4.621997023584086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 5.035279605263158
      },
      "prevControl": {
        "x": 7.212622173286315,
        "y": 4.842237224982527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}