{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23486049929036,
        "y": 5.253929907898961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 6.29554586930132,
        "y": 5.195869163139581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}