{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2857169486380915,
        "y": 5.207857863967483
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8694549570056491,
        "y": 7.655828173694941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8973330233959442,
        "y": 7.240962381565823
      },
      "prevControl": {
        "x": 5.693393352468902,
        "y": 5.037692013550632
      },
      "nextControl": {
        "x": 1.6811136855615914,
        "y": 7.366458190047517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.779771959459459,
        "y": 5.207857863967483
      },
      "prevControl": {
        "x": 1.7201828394381518,
        "y": 7.591910063856189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 1.8369041582150103,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0019248188405792,
      "maxWaypointRelativePos": 1.5275324577294696,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}