{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2857169486380915,
        "y": 5.207857863967483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.231399772034817,
        "y": 7.532716062218042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8349959089949324,
        "y": 7.200054766680743
      },
      "prevControl": {
        "x": 5.73826015519869,
        "y": 4.891424218864765
      },
      "nextControl": {
        "x": 1.6198163567610897,
        "y": 7.327325188619397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2857169486380915,
        "y": 5.207857863967483
      },
      "prevControl": {
        "x": 1.7386036147673982,
        "y": 7.246865032045945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.070874451754386,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 1.8484100877192986,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}