{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.779771959459459,
        "y": 5.207857863967483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8725507069059188,
        "y": 7.013568682904109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607935609206641,
        "y": 7.156955540435973
      },
      "prevControl": {
        "x": 1.4089293212996126,
        "y": 7.319139314026312
      },
      "nextControl": {
        "x": 3.8299091553650393,
        "y": 5.346118012014594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.779771959459459,
        "y": 5.207857863967483
      },
      "prevControl": {
        "x": 3.627209394964983,
        "y": 5.4059100386964385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5515762061403513,
      "maxWaypointRelativePos": 0.7087719298245614,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 1.2336759868421046,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}