{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.206633522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093809523257383,
        "y": 5.630897591439201
      },
      "isLocked": false,
      "linkedName": "LK"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 5.7
      },
      "prevControl": {
        "x": 4.252268835616438,
        "y": 5.7153895547945215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}