{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.249544701986755,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51127304285252,
        "y": 3.9896688626101993
      },
      "isLocked": false,
      "linkedName": "Centre Starting Line"
    },
    {
      "anchor": {
        "x": 5.803994205298014,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.4091035635864,
        "y": 3.9986716795875528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}