{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 5.035279605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530894149921405,
        "y": 4.273840679843942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 7.514580154845477,
        "y": 4.651815443008323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Return",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}