{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.894500732421875,
        "y": 5.207857863967483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.698075452302135,
        "y": 5.2101679886381485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2857169486380915,
        "y": 5.207857863967483
      },
      "prevControl": {
        "x": 6.056471022591409,
        "y": 5.212898489585596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}